{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Path aliases — mirrored in vite.config.ts resolve.alias */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@modules/*": ["src/modules/*"],
      "@auth": ["src/modules/auth"],
      "@auth/*": ["src/modules/auth/*"],
      "@user": ["src/modules/user"],
      "@user/*": ["src/modules/user/*"],
      "@admin": ["src/modules/admin"],
      "@admin/*": ["src/modules/admin/*"],
      "@livechat": ["src/modules/livechat"],
      "@livechat/*": ["src/modules/livechat/*"]
    },
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    /* Restrict auto-included @types to browser-only — prevents @types/node
       (needed for vite.config.ts) from leaking NodeJS.Timeout into browser code. */
    "types": [],
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "src"
  ]
}